<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Room Styler</title>
    <style>
        body {
          text-align: center;
        }
        h1 {
          text-align: center;
          font-size: 4em;
        }
        .button-container {
          text-align: center;
        }
        .button-container button {
          margin: 10px;
          padding: 15px 30px;
          font-size: 18px;
          cursor: pointer;
          border-radius: 10px;
          border: 1px solid black;
          background-color: #98FF98;
          width: 200px;
          height: 60px;
        }
        .button-container a {
          margin: 5px;
          font-size: 10px;
          text-decoration: none;
          color: #808080;
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br>
<h1>RoomStyler</h1>
<section>
    <div class="button-container">
        <button onclick="start()">시작하기</button><br>
        <button onclick="myGallery()">내 갤러리</button><br>
        <a href="login.html">로그인</a>
        <a href="signUp.html">회원가입</a>
    </div>
</section>

<script>
    function start() {
      // 로그인 상태 확인 (임시로 true로 설정)
      let isLoggedIn = true; // (임시)로그인 상태를 확인하는 로직 필요

      if (isLoggedIn) {
        window.location.href = "form.html";
      } else {
        window.location.href = "login.html";
      }
    }

    function myGallery() {
      // 로그인 상태 확인 (임시로 true로 설정)
      let isLoggedIn = true; // (임시)로그인 상태를 확인하는 로직 필요

      if (isLoggedIn) {
        window.location.href = "gallery.html";
      } else {
        window.location.href = "login.html";
      }
    }
</script>
</body>
</html>