<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>DayBridge</title>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 15px;
        }
        .inner-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 450px;
        }
        .text {
          background-color: aliceblue;
          border: 1px solid black;
          border-radius: 5px;
          height: 30px;
          flex: 1;
        }
        .name {
          font-size: 80%;
          width: 100px;
          text-align: left;
          margin-right: 10px;
        }
        .check-button {
          height: 30px;
          margin-left: 10px;
        }
        .sign_up {
          width: 200px;
          height: 30px;
          background: greenyellow;
          border: 1px solid green;
          border-radius: 5px;
          transition: 0.25s;
        }
        .sign_up:active {
          background: green;
        }
        div {
          text-align: center;
          margin-bottom: 15px;
        }
        h1 {
          text-align: center;
        }
        .gender-container {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 340px;
        }
        .gender-label {
          margin-right: 10px;
        }
        select[name="year"],
        select[name="month"],
        select[name="day"] {
          width: 100px;
        }
    </style>
</head>
<body>
<br>
<h1>회원가입</h1>
<br><br><br>

<section>
    <form th:action="@{/DayBridge/signUp}" th:object="${joinRequest}" method="post">
        <div class="container">
            <div class="inner-container">
                <b class="name">아이디</b>
                <input class="text" type="text" th:field="*{userID}" name="userID" placeholder="아이디 입력">
                <input class="check-button" type="button" name="userIDcheck" value="중복확인">
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <b class="name">비밀번호</b>
                <input class="text" type="password" th:field="*{userPW}" name="userPW" placeholder="비밀번호 입력">
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <b class="name">비밀번호 확인</b>
                <input class="text" type="password" th:field="*{pwCheck}"name="pwCheck" placeholder="비밀번호 입력">
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <b class="name">이메일</b>
                <input class="text" type="email" th:field="*{email}" name="userEmail" placeholder="Email 입력">
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <b class="name">닉네임</b>
                <input class="text" type="text" name="nickName" placeholder="닉네임 입력">
                <input class="check-button" type="button" th:field="*{nickName}" name="nickNamecheck" value="중복확인">
            </div>
        </div>

        <div class="container">
            <div class="inner-container">
                <b class="name">이름</b>
                <input class="text" type="text" th:field="*{name}" name="userName" placeholder="이름 입력">
            </div>
        </div>

        <div>
            <button class="sign_up" type="submit">회원가입</button>
        </div>

    </form>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let userIDChecked = false;
        let nickNameChecked = false;

      const userIDInput = document.querySelector('input[name="userID"]');
      const userPWInput = document.querySelector('input[name="userPW"]');
      const pwCheckInput = document.querySelector('input[name="pwCheck"]');
      const nickNameInput = document.querySelector('input[name="nickName"]');
      const userNameInput = document.querySelector('input[name="userName"]');
      const userEmailInput = document.querySelector('input[name="userEmail"]');
      const signUpButton = document.querySelector('.sign_up');
      const userIDCheckButton = document.querySelector('input[name="userIDcheck"]');
      const nickNameCheckButton = document.querySelector('input[name="nickNamecheck"]');

        signUpButton.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default form submission
            const userID = userIDInput.value;
            const userPW = userPWInput.value;
            const pwCheck = pwCheckInput.value;
            const nickName = nickNameInput.value;
            const userName = userNameInput.value;
            const email = userEmailInput.value;

            // 빈칸여부 확인
            if (!userID || !userPW || !pwCheck || !nickName || !userName || !email) {
                alert('모든 필드를 입력하세요.');
                return;
            }

            // 비밀번호 확인
            if (userPW !== pwCheck) {
                alert('비밀번호와 비밀번호 확인이 일치하지 않습니다.');
                return;
            }

            if (!userIDChecked || !nickNameChecked) {
                alert('중복확인을 먼저 해주세요.');
                return;
            }

            fetch('/signUp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userID: userID,
                    userPW: userPW,
                    nickName: nickName,
                    userName: userName,
                    email: email
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert('회원가입 성공');
                        window.location.href = "/login.html"; // Redirect to login page on success
                    } else {
                        console.error('회원가입 실패: ', response.statusText);
                        alert('회원가입에 실패했습니다. 다시 시도해주세요.');
                    }
                })
                .catch(error => {
                    console.error('회원가입 요청 오류: ', error);
                    alert('회원가입 요청 중 오류가 발생했습니다. 다시 시도해주세요.');
                });
        });

      userIDCheckButton.addEventListener('click', function () {
        const userID = userIDInput.value;
        if (userID) {
          fetch('/checkUserIDDuplicate', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userID: userID })
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('서버에서 응답이 정상적으로 받아오지 않았습니다.');
              }
              return response.text(); // 서버 응답을 텍스트로 읽어들임
          })
          .then(data => {
            if (data.exist) {
              alert('이미 사용 중인 아이디입니다.');
            } else {
              alert('사용 가능한 아이디입니다.');
              userIDChecked = true;
            }
          });
        }
      });

      nickNameCheckButton.addEventListener('click', function () {
        const nickName = nickNameInput.value;
        if (nickName) {
          fetch('/checkNickNameDuplicate', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ nickName: nickName })
          })
              .then(response => {
                  if (!response.ok) {
                      throw new Error('서버에서 응답이 정상적으로 받아오지 않았습니다.');
                  }
                  return response.text(); // 서버 응답을 텍스트로 읽어들임
              })
          .then(data => {
            if (data.exist) {
              alert('이미 사용 중인 닉네임입니다.');
            } else {
              alert('사용 가능한 닉네임입니다.');
              nickNameChecked = true;
            }
          });
        }
      });
    });
</script>
</body>
</html>
