# DayBridge

./: HELP.md  README.md  build.gradle  settings.gradle
DayBridge/DayBridge/: build.gradle
DayBridge/DayBridge/src/main/java/com/example/DayBridge/: DayBridgeApplication.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/Controller/: FormController.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/OpenCV/: runOpenCV.py
DayBridge/DayBridge/src/main/java/com/example/DayBridge/config/: AiServiceConfig.java  SecurityConfig.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/controller/: AiController.java  ExampleController.java  FormController.java  UserController.java  chatGPTController.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/domain/: AiData.java  FormData.java  JoinRequest.java  LoginRequest.java  UserRepository.java  UserRole.java  UserService.java  Users.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/model/: FormData.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/repository/: FormDataRepository.java  FormRepository.java  UserRepository.java
DayBridge/DayBridge/src/main/java/com/example/DayBridge/service/: AiService.java  AiServiceConfig.java  ChatService.java  FormService.java  ObjectDetection  UserService.java
DayBridge/DayBridge/src/main/resources/: application.yml  prompt.json
DayBridge/DayBridge/src/main/resources/templates/: home.html  login.html  signUp.html
Daybridge/Daybridge/: HELP.md  build.gradle  settings.gradle
Daybridge/Daybridge/src/main/java/DayBridge/Daybridge/: DaybridgeApplication.java
Daybridge/Daybridge/src/main/java/DayBridge/Daybridge/controller/: CalenderController.java
Daybridge/Daybridge/src/main/java/DayBridge/Daybridge/domain/: Event.java
Daybridge/Daybridge/src/main/java/DayBridge/Daybridge/repository/: EventRepository.java
Daybridge/Daybridge/src/test/java/DayBridge/Daybridge/: DaybridgeApplicationTests.java
src/main/java/com/example/DayBridge/: DayBridgeApplication.java
src/main/java/com/example/DayBridge/config/: SecurityConfig.java
src/main/java/com/example/DayBridge/controller/: FormController.java  ResultController.java  UserController.java
src/main/java/com/example/DayBridge/domain/: AiData.java  DetectedObject.java  FormData.java  JoinRequest.java
src/main/java/com/example/DayBridge/repository/: FormDataRepository.java  UserRepository.java
src/main/java/com/example/DayBridge/service/: ChatService.java  CloudService.java  FormService.java  ObjectDetection.java  UserService.java
src/main/resources/templates/: example.html  login.html
src/test/java/com/example/DayBridge/: DayBridgeApplicationTests.java
