<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Room Styler</title>
    <style>
        @font-face{
            font-family: abster;
            src:url('../static/font/abster-webfont.woff') format('woff');
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('/images/room.jpg');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .header{
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            margin-top: -20px;
        }

        .header h1 a{
            text-decoration: none;
            color: white;
            font-family: abster;
            margin-left: -16px;
        }


        .nav ul{
            list-style-type: none;
            margin-right: -16px;
        }

        .nav ul li{
            display: inline-block;
            margin:0 10px;
        }

        .nav ul li a{
            text-decoration: none;
            color: white;
        }

        .nav ul li a:hover{
            color: #1fdfdf;
        }

        .gallery-container {
            width: 50%;
            height: 600px;
            background: white;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 20px;
            border-radius: 15px;
            border: 5px solid darkseagreen;
            padding: 10px;
        }

        .gallery-item {
            display: flex;
            width: 100%;
            height: 150px;
            margin: 10px 0;
            overflow: hidden;
            border-radius: 10px;
            background: white;
            border: 2px solid darkseagreen;
            align-items: center;
        }

        .gallery-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-right: 2px solid darkseagreen;
        }

        .gallery-item-info {
            padding: 10px;
            font-size: 14px;
            text-align: left;
            line-height: 1.5;
        }

        .gallery-item-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1><a href="/DayBridge/">ROOMSTYLER</a></h1>
        <div class="nav">
            <ul>
                <li><a href="/DayBridge/gallery" onclick="navigate(event)">My Gallery</a></li>
                <li><a href="/DayBridge/login">Login</a></li>
                <li><a href="/DayBridge/signUp">SignUp</a></li>
            </ul>
        </div>
    </div>
    <div class="gallery-container">
        <div class="gallery-item" th:each="formData : ${formDataList}">
            <img th:src="'data:image/jpg;base64,' + ${formData.image}" alt="Thumbnail">
            <div class="gallery-item-info">
                <p>생성일자: <span th:text="${formData.createTime}"></span></p>
                <p>포함된 가구: <span th:text="${formData.essentialFurniture}"></span></p>
                <p>포인트 색상: <span th:text="${formData.pointColor}"></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
