<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomStyler</title>
    <style>
        @font-face{
            font-family: abster;
            src:url(../static/font/abster-webfont.woff) format('woff');
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(/images/room.jpg)
        }

        .container .header{
            width: 80%;
            height: 80px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .header h1 {
            margin-left: -23px;
        }

        .container .header h1 a{
            text-decoration: none;
            color: white;
            font-family: abster;
        }

        .container .nav ul li{
            display: inline-block;
            margin:0 10px;
        }

        .container .nav ul li a{
            text-decoration: none;
            color: white;
        }

        .container .nav ul li a:hover{
            color: #1fdfdf;
        }

        .container .sector{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container .sector h2{
            font-size: 50px;
            margin-bottom: 20px;
        }

        .container .sector p{
            font-size: 20px;
        }

        .container .sector button{
            background: none;
            border:2px solid darkseagreen;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            margin-top: 30px;
            outline: none;
            cursor: pointer;
            transition: all .4s;
        }

        .container .sector button:hover{
            background-color: darkslategray;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1><a href="/DayBridge/home">ROOMSTYLER</a></h1>
        <div class="nav">
            <ul>
                <li><a href="/DayBridge/gallery" onclick="navigate(event)">My Gallery</a></li>
                <li><a href="/DayBridge/login">Login</a></li>
                <li><a href="/DayBridge/signUp">SignUp</a></li>
            </ul>
        </div>
    </div>
    <div class="sector">
        <h2>DESIGN YOUR ROOM</h2>
        <p>당신의 방을 대신 꾸며드립니다</p>
        <button onclick="start()">START</button>
    </div>
</div>
<script>
    function start() {
        // 로그인 상태 확인 (임시로 true로 설정)
        let isLoggedIn = true; // (임시)로그인 상태를 확인하는 로직 필요
        //수정필요
        if (isLoggedIn) {
            window.location.href = "/DayBridge/form";
        } else {
            window.location.href = "/DayBridge/login";
        }
    }

    function navigate(event) {
        event.preventDefault(); // 기본 동작(링크 이동) 방지
        // 로그인 상태 확인 (임시로 true로 설정)
        let isLoggedIn = true; // (임시)로그인 상태를 확인하는 로직 필요
        // 클릭된 링크의 href 속성 값 가져오기
        const href = event.target.getAttribute("href");
        // 만약 로그인 상태라면 해당 페이지로 이동
        if (isLoggedIn) {
            window.location.href = href;
        } else { // 로그인 상태가 아니라면 로그인 페이지로 이동
            window.location.href = "/DayBridge/login";
        }
    }
</script>
</body>
</html>