<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomStyler</title>
    <style>
        @font-face {
            font-family: abster;
            src: url(/font/abster-webfont.woff) format('woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(/images/room.jpg);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .header {
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 a {
            text-decoration: none;
            color: white;
            font-family: abster;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
        }

        .nav ul li a:hover {
            color: #1fdfdf;
        }

        .sector {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .image-square {
            width: 600px;
            height: 450px;
            background: white;
            border: 5px solid darkseagreen;
            margin: 20px;
            overflow: hidden;
            border-radius: 15px;
            margin-right: 30px;
        }

        .image-square img {
            width: 100%;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 650px;
            margin-top: 20px;
        }

        .button-container button {
            background: none;
            border: 2px solid darkseagreen;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            transition: all .4s;
            margin: 0 10px;
        }

        .button-container button:hover {
            background-color: darkslategray;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1><a href="/DayBridge/home">ROOMSTYLER</a></h1>
        <div class="nav">
            <ul>
                <li><a href="/DayBridge/gallery" onclick="navigate(event)">My Gallery</a></li>
                <li><a href="/DayBridge/login">Login</a></li>
                <li><a href="/DayBridge/signUp">SignUp</a></li>
            </ul>
        </div>
    </div>
    <div class="sector">
        <div class="image-square" id="imageContainer">
            <img th:src="'data:image/jpg;base64,' + ${image}" style="width: auto; max-height: 100%" />
        </div>
    </div>
    <div class="button-container">
        <button onclick="window.location.href = '/DayBridge/form'">다시 만들기</button>
        <button th:onclick="|location.href='@{/DayBridge/furniture(objectName=${objectName})}'|">가구 찾기</button>
    </div>
</div>
<script>
    function saveImage() {
        var imageElement = document.getElementById('imageContainer').querySelector('img');
        var imageUrl = imageElement.src;
        var link = document.createElement('a');
        link.href = imageUrl;
        link.download = 'roomstyler_image.jpg';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function myGallery() {
        let isLoggedIn = true;
        if (isLoggedIn) {
            window.location.href = "/DayBridge/gallery";
        } else {
            window.location.href = "/DayBridge/login";
        }
    }
</script>

</body>
</html>
